spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
flyway.schemas=public
flyway.locations=filesystem:db/migration
#flyway.baselineOnMigrate=true